# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rake db:seed (or created alongside the db with db:setup).
#
# Examples:
#
#   cities = City.create([{ name: 'Chicago' }, { name: 'Copenhagen' }])
#   Mayor.create(name: 'Emanuel', city: cities.first)




Parking.create(name: "Центр")
Parking.create(name: "Зеленый")
Parking.create(name: "Черемушки")
Parking.create(name: "Бажанова")
Parking.create(name: "92х")
Parking.create(name: "Западная")
Parking.create(name: "Ганзовка")
Parking.create(name: "Капитальная")
Parking.create(name: "Кировская")
Parking.create(name: "Осипенко")
Parking.create(name: "Объединенный")
Parking.create(name: "Восточный")
Parking.create(name: "Гвардейка")
Parking.create(name: "Ханженково")
Parking.create(name: "Холодная балка")
Parking.create(name: "На заказе")
Parking.create(name: "Грузовики")


=begin
Car.create(rate: "Эконом", parking_id: 1, position: 4)
Car.create(rate: "Эконом", parking_id: 1, position: 3)
Car.create(rate: "Стандарт", parking_id: 1, position: 5)
Car.create(rate: "Стандарт", parking_id: 1, position: 1)
Car.create(rate: "Эконом", parking_id: 1, position: 2)
Car.create(rate: "Стандарт", parking_id: 1, position: 6)
Car.create(rate: "Стандарт", parking_id: 1, position: 7)
Car.create(rate: "Стандарт", parking_id: 1, position: 8)
Car.create(rate: "Стандарт", parking_id: 1, position: 9)
Car.create(rate: "Стандарт", parking_id: 1, position: 10)
Car.create(rate: "Стандарт", parking_id: 3, position: 1)
Car.create(rate: "Стандарт", parking_id: 6, position: 1)
=end

Car.create(rate: "Эконом", parking_id: 1)
Car.create(rate: "Эконом", parking_id: 1)
Car.create(rate: "Стандарт", parking_id: 1)
Car.create(rate: "Стандарт", parking_id: 1)
Car.create(rate: "Эконом", parking_id: 1)
Car.create(rate: "Стандарт", parking_id: 1)
Car.create(rate: "Стандарт", parking_id: 1)
Car.create(rate: "Стандарт", parking_id: 1)
Car.create(rate: "Стандарт", parking_id: 1)
Car.create(rate: "Стандарт", parking_id: 1)
Car.create(rate: "Стандарт", parking_id: 3)
Car.create(rate: "Стандарт", parking_id: 6)


User.create username: "driver", email: 'test',
            password: '12345qwer', role: 'driver', car_id: 1
User.create username: "disp", email: 'disp', password: '12345qwer', role: 'dispatcher'
User.create username: "disp2", email: 'disp2', password: '12345qwer', role: 'dispatcher'
User.create username: "admin", email: 'admin', password: '12345qwer', role: 'admin'



=begin
Polygon.create(coordinates: "[
                              [48.0526, 37.9701],
                              [48.0543, 37.9604],
                              [48.0624, 37.9513],
                              [48.0731, 37.9659],
                              [48.0731, 37.9719]
                          ]", name: 'Центральный район', color: '#00FF00')
Polygon.create(coordinates: "[
                              [48.0583, 37.9762],
                              [48.0598, 37.9838],
                              [48.0536, 37.9800],
                              [48.0619, 37.9769]
                          ]", name: 'Зеленый', color: '#0000FF')
=end
Polygon.create(coordinates: "[
                              [48.1031, 37.9707],
                              [48.1021, 37.9737],
                              [48.0973, 37.9770],
                              [48.0958, 37.9800],
                              [48.0861, 37.9680],
                              [48.0822, 37.9681],
                              [48.0802, 37.9717],
                              [48.0787, 37.9684],
                              [48.0783, 37.9623],
                              [48.0775, 37.9606],
                              [48.0767, 37.9549],
                              [48.0757, 37.9499],
                              [48.0758, 37.9501],
                              [48.0790, 37.9488],
                              [48.0826, 37.9471],
                              [48.0851, 37.9456],
                              [48.0945, 37.9405],
                              [48.1021, 37.9397],
                              [48.1031, 37.9583],
                              [48.1027, 37.9706]
                          ]", name: 'Черемушки', color: '#f44336')
Polygon.create(coordinates: "[
                              [48.0975, 37.9771],
                              [48.0992, 37.9826],
                              [48.0986, 37.9894],
                              [48.0914, 37.9861],
                              [48.0915, 37.9911],
                              [48.0882, 37.9918],
                              [48.0853, 37.9923],
                              [48.0824, 37.9943],
                              [48.0796, 37.9927],
                              [48.0772, 37.9926],
                              [48.0770, 37.9915],
                              [48.0764, 37.9898],
                              [48.0757, 37.9875],
                              [48.0750, 37.9856],
                              [48.0743, 37.9834],
                              [48.0740, 37.9825],
                              [48.0768, 37.9769],
                              [48.0779, 37.9775],
                              [48.0804, 37.9719],
                              [48.0822, 37.9684],
                              [48.0861, 37.9681],
                              [48.0881, 37.9706],
                              [48.0903, 37.9732],
                              [48.0922, 37.9756],
                              [48.0957, 37.9802],
                              [48.0973, 37.9776]
                          ]", name: 'Бажанова', color: '#00bcd4')
Polygon.create(coordinates: "[
                              [48.0754, 37.9484],
                                [48.0758, 37.9506],
                                [48.0761, 37.9521],
                                [48.0766, 37.9539],
                                [48.0768, 37.9549],
                                [48.0772, 37.9573],
                                [48.0775, 37.9592],
                                [48.0777, 37.9606],
                                [48.0784, 37.9623],
                                [48.0785, 37.9654],
                                [48.0787, 37.9687],
                                [48.0800, 37.9717],
                                [48.0773, 37.9774],
                                [48.0765, 37.9776],
                                [48.0740, 37.9824],
                                [48.0748, 37.9849],
                                [48.0755, 37.9870],
                                [48.0760, 37.9885],
                                [48.0768, 37.9909],
                                [48.0771, 37.9921],
                                [48.0772, 37.9926],
                                [48.0761, 37.9928],
                                [48.0754, 37.9917],
                                [48.0736, 37.9926],
                                [48.0719, 37.9933],
                                [48.0704, 37.9939],
                                [48.0690, 37.9948],
                                [48.0646, 37.9976],
                                [48.0619, 37.9967],
                                [48.0591, 37.9860],
                                [48.0589, 37.9849],
                                [48.0588, 37.9827],
                                [48.0587, 37.9807],
                                [48.0586, 37.9780],
                                [48.0586, 37.9756],
                                [48.0586, 37.9729],
                                [48.0586, 37.9695],
                                [48.0586, 37.9661],
                                [48.0586, 37.9629],
                                [48.0586, 37.9596],
                                [48.0625, 37.9580],
                                [48.0679, 37.9579],
                                [48.0710, 37.9528],
                                [48.0738, 37.9501],
                                [48.0755, 37.9486]
                          ]", name: '92х', color: '#009688')
Polygon.create(coordinates: "[
                              [48.0586, 37.9596],
                              [48.0586, 37.9618],
                              [48.0586, 37.9649],
                              [48.0586, 37.9684],
                              [48.0586, 37.9719],
                              [48.0586, 37.9748],
                              [48.0586, 37.9767],
                              [48.0587, 37.9792],
                              [48.0587, 37.9815],
                              [48.0588, 37.9843],
                              [48.0589, 37.9851],
                              [48.0596, 37.9967],
                              [48.0540, 37.9947],
                              [48.0524, 37.9908],
                              [48.0516, 37.9896],
                              [48.0485, 37.9891],
                              [48.0469, 37.9881],
                              [48.0440, 37.9876],
                              [48.0415, 37.9877],
                              [48.0398, 37.9847],
                              [48.0363, 37.9810],
                              [48.0344, 37.9793],
                              [48.0306, 37.9777],
                              [48.0267, 37.9720],
                              [48.0235, 37.9680],
                              [48.0214, 37.9617],
                              [48.0210, 37.9585],
                              [48.0218, 37.9565],
                              [48.0232, 37.9545],
                              [48.0244, 37.9517],
                              [48.0273, 37.9472],
                              [48.0325, 37.9435],
                              [48.0383, 37.9396],
                              [48.0441, 37.9408],
                              [48.0441, 37.9408],
                              [48.0512, 37.9578],
                              [48.0549, 37.9582],
                              [48.0586, 37.9596]
                          ]", name: 'Центр', color: '#880e4f')
Polygon.create(coordinates: "[
                              [48.03040946988859, 37.9807521514324],
                              [48.03089794436091, 37.97781240482561],
                              [48.0344464287368, 37.9792715491268],
                              [48.036371415184945, 37.98098818948114],
                              [48.035966438100864, 37.98265473868518],
                              [48.03044503428518, 37.98084510712258],
                              [48.03040946988859, 37.9807521514324]
                          ]", name: 'Центр', color: '#880e4f')
Polygon.create(coordinates: "[
                              [48.09371086313208, 37.91473381559788],
                              [48.09148189012804, 37.9283668019517],
                              [48.08665051887612, 37.93355963902359],
                              [48.079820180180576, 37.93643505018461],
                              [48.0793565014856, 37.934203383163705],
                              [48.086817643673605, 37.92799476597499],
                              [48.09170824515939, 37.91410086479614],
                              [48.09368609704664, 37.91477679193568],
                              [48.09371086313208, 37.91473381559788]
                          ]", name: 'Сверный Батман', color: '#f50057',  cost: '+30')
Polygon.create(coordinates: "[
                              [48.07611062353243, 37.934854170527984],
                              [48.07437472677085, 37.937507764977035],
                              [48.07084334815391, 37.93968217499137],
                              [48.06948826466268, 37.941298645301494],
                              [48.065342019201175, 37.94345157272043],
                              [48.06012051108728, 37.94626257130066],
                              [48.05667909871995, 37.94662020514439],
                              [48.04886807272572, 37.949996180661536],
                              [48.04702554926231, 37.944288372086554],
                              [48.04666170210156, 37.94007544967718],
                              [48.04192388684771, 37.93790827330062],
                              [48.03967261309964, 37.93579819826785],
                              [48.04072496084216, 37.931245562094595],
                              [48.04207037983615, 37.92680733162094],
                              [48.04331541629351, 37.92399643207402],
                              [48.04375974534451, 37.92231027590109],
                              [48.04431033774535, 37.920250280561184],
                              [48.04419596279638, 37.92012871765756],
                              [48.04451195047728, 37.91899144342281],
                              [48.04485522121618, 37.91771828530228],
                              [48.044374060591814, 37.91737495723143],
                              [48.04513050995313, 37.914431634181426],
                              [48.04740124390299, 37.91550818187125],
                              [48.04758517081378, 37.91432267032685],
                              [48.048389446354726, 37.9142153803047],
                              [48.04845674378051, 37.91556724522255],
                              [48.052489807917794, 37.91582472381967],
                              [48.055005168837205, 37.91472678483542],
                              [48.0568904280001, 37.91312817896762],
                              [48.05992270382511, 37.91183712242482],
                              [48.06054542866122, 37.91198911093776],
                              [48.06298026547471, 37.92494807925879],
                              [48.063808900760925, 37.92941829038917],
                              [48.066102657717686, 37.92918218387479],
                              [48.067825086683285, 37.92245867592944],
                              [48.07207041336476, 37.92471173066873],
                              [48.07261419247108, 37.928849518011816],
                              [48.074396597875825, 37.93178568948509],
                              [48.076095209149756, 37.93489352401154],
                              [48.07611062353243, 37.934854170527984]
                          ]", name: 'Кировская', color: '#f50057')
Polygon.create(coordinates: "[
                              [48.047633110000675, 37.91577468416277],
                              [48.04241992598256, 37.93750415396871],
                              [48.03992319092319, 37.93586974277508],
                              [48.041752214529424, 37.92852395237388],
                              [48.042582050779636, 37.92604573828646],
                              [48.04336007171175, 37.92414670489445],
                              [48.044365496647224, 37.920312874824354],
                              [48.044255379562046, 37.92010187122329],
                              [48.04491129053662, 37.91767354044327],
                              [48.04441576737883, 37.917319483370164],
                              [48.04515785349658, 37.91447629761961],
                              [48.04762820483899, 37.91566364009479],
                              [48.047633110000675, 37.91577468416277]
                          ]", name: 'Кировская', color: '#55f709',  cost: '+20')
=begin
Polygon.create(coordinates: "[
                              [48.0420, 37.9377],
                              [48.0397, 37.9358],
                              [48.0407, 37.9313],
                              [48.0421, 37.9268],
                              [48.0433, 37.9240],
                              [48.0436, 37.9226],
                              [48.0440, 37.9211],
                              [48.0443, 37.9202],
                              [48.0442, 37.9201],
                              [48.0445, 37.9190],
                              [48.0449, 37.9177],
                              [48.0444, 37.9174],
                              [48.0448, 37.9155],
                              [48.0451, 37.9144],
                              [48.0474, 37.9155],
                              [48.0525, 37.9158],
                              [48.0549, 37.9148],
                              [48.0569, 37.9131],
                              [48.0605, 37.9117],
                              [48.0626, 37.9227],
                              [48.0638, 37.9294],
                              [48.0661, 37.9291],
                              [48.0678, 37.9224],
                              [48.0721, 37.9247],
                              [48.0726, 37.9288],
                              [48.0761, 37.9349],
                              [48.0744, 37.9375],
                              [48.0729, 37.9383],
                              [48.0708, 37.9397],
                              [48.0695, 37.9413],
                              [48.0669, 37.9426],
                              [48.0630, 37.9447],
                              [48.0602, 37.9462],
                              [48.0580, 37.9465],
                              [48.0567, 37.9466],
                              [48.0543, 37.9476],
                              [48.0515, 37.9487],
                              [48.0489, 37.9500],
                              [48.0472, 37.9442],
                              [48.0469, 37.9399],
                              [48.0439, 37.9387],
                              [48.0420, 37.9369],
                              [48.0395, 37.9358],

                              [48.0795, 37.9341],
                              [48.0868, 37.9280],
                              [48.0917, 37.9141],
                              [48.0937, 37.9148],
                              [48.0915, 37.9285],
                              [48.0867, 37.9336],
                              [48.0799, 37.9364],
                              [48.0793, 37.9340]
                          ]", name: 'Кировская', color: '#f50057')
=end
=begin
Polygon.create(coordinates: "[
                              [48.0264, 37.9723],
                              [48.0306, 37.9784],
                              [48.0345, 37.9799],
                              [48.0361, 37.9821],
                              [48.0325, 37.9815],
                              [48.0289, 37.9805],
                              [48.0244, 37.9801],
                              [48.0231, 37.9824],
                              [48.0271, 38.0007],
                              [48.0247, 38.0026],
                              [48.0214, 37.9954],
                              [48.0170, 37.9994],
                              [48.0116, 38.0043],
                              [48.0088, 38.0119],
                              [48.0069, 38.0104],
                              [48.0060, 38.0097],
                              [48.0037, 38.0073],
                              [47.9994, 37.9978],
                              [47.9967, 37.9839],
                              [48.0002, 37.9726],
                              [48.0053, 37.9655],
                              [48.0079, 37.9636],
                              [48.0107, 37.9586],
                              [48.0139, 37.9556],
                              [48.0154, 37.9544],
                              [48.0179, 37.9583],
                              [48.0202, 37.9582],
                              [48.0212, 37.9619],
                              [48.0236, 37.9684],
                              [48.0264, 37.9724]
                          ]", name: 'Капитальная', color: '#2196f3')
=end
Polygon.create(coordinates: "[
                              [48.03037374979115, 37.98083073689134],
                              [48.030632354679575, 37.978427440395286],
                              [48.02644183732912, 37.97234767291023],
                              [48.02349629873151, 37.96817051427812],
                              [48.020210507633095, 37.958199694450094],
                              [48.01793523722352, 37.95827122069498],
                              [48.01540597746215, 37.954423085015705],
                              [48.01064319898368, 37.95859347254658],
                              [48.00794589408566, 37.96365040870544],
                              [48.00527719628085, 37.96556732333123],
                              [48.000121334222975, 37.97266263265703],
                              [48.00006974996916, 37.972719820210806],
                              [47.996657870526754, 37.983877983168846],
                              [47.999472882400184, 37.997839829653394],
                              [48.00377579542831, 38.007302809606664],
                              [48.008797003979325, 38.011880516781666],
                              [48.01162087509355, 38.00431254982068],
                              [48.021378676578905, 37.99552907246784],
                              [48.02462607717592, 38.00259590815662],
                              [48.02711178098634, 38.000664687758025],
                              [48.023141130244646, 37.9824114267794],
                              [48.024477429041646, 37.980201252323184],
                              [48.03017187644393, 37.98088790781006],
                              [48.03037374979115, 37.98083073689134]
                          ]", name: 'Капитальная', color: '#2196f3')
Polygon.create(coordinates: "[
                              [48.01197548549517, 37.957856479032365],
                              [48.0150222812548, 37.96600336717419],
                              [48.01258969499344, 37.96918645552625],
                              [48.01402686811732, 37.97148246200019],
                              [48.015818488143154, 37.975058796508286],
                              [48.01606279510169, 37.978663741252404],
                              [48.01593181558094, 37.98076646387099],
                              [48.013574952611926, 37.98070205729132],
                              [48.01116382577923, 37.98256174745738],
                              [48.007962718845, 37.986188285768876],
                              [48.0056172306587, 37.98944260766907],
                              [48.00058481151429, 37.99894860832842],
                              [47.99945389868457, 37.997102899942696],
                              [47.99679575061998, 37.98387769872122],
                              [48.00014987501677, 37.972855452617274],
                              [48.00536855320893, 37.96579593996746],
                              [48.00798303522859, 37.96381477994214],
                              [48.01192741192964, 37.957842363985954],
                              [48.01197548549517, 37.957856479032365]
                          ]", name: 'Капитальная', color: '#bfff00',  cost: '+20')
Polygon.create(coordinates: "[
                              [48.0278, 37.9804],
                              [48.0313, 37.9813],
                              [48.0313, 37.9813],
                              [48.0391, 37.9846],
                              [48.0408, 37.9874],
                              [48.0396, 37.9990],
                              [48.0378, 38.0046],
                              [48.0365, 38.0123],
                              [48.0343, 38.0160],
                              [48.0303, 38.0168],
                              [48.0287, 38.0123],
                              [48.0296, 38.0011],
                              [48.0306, 37.9946],
                              [48.0272, 37.9929],
                              [48.0265, 37.9891],
                              [48.0274, 37.9803]
                          ]", name: 'Осипенко', color: '#311b92')
Polygon.create(coordinates: "[
                              [48.03427144745545, 37.982797750603766],
                              [48.033583346258496, 37.985251047226456],
                              [48.031964742256626, 37.990250762258476],
                              [48.031012259750476, 37.994535171035565],
                              [48.02732719687158, 37.992782700441914],
                              [48.026666246412645, 37.98909910316107],
                              [48.027628580368685, 37.98072338570459],
                              [48.030324855925635, 37.981123935557164],
                              [48.031402368755074, 37.98136712583748],
                              [48.03430914669256, 37.98268321633926],
                              [48.03427144745545, 37.982797750603766]
                          ]", name: 'Осипенко', color: '#271adb',  cost: '+30')
Polygon.create(coordinates: "[
                              [48.028904903794185, 37.888805518319344],
                              [48.028876169018616, 37.89756038412646],
                              [48.02414469958582, 37.907989235460086],
                              [48.02356994795074, 37.91110064610234],
                              [48.019661466874865, 37.90960573933356],
                              [48.01437665258419, 37.90867579788552],
                              [48.01137293550555, 37.91059271382098],
                              [48.0068454715294, 37.90233138211573],
                              [48.00517811438291, 37.8952144768768],
                              [48.00728625694915, 37.887646953544866],
                              [48.01018960395703, 37.88465713738793],
                              [48.01315027465416, 37.891459324791995],
                              [48.01631508457286, 37.89248245851058],
                              [48.02144523775853, 37.889585627257794],
                              [48.02630617189556, 37.888369662915736],
                              [48.028101046959755, 37.888305300875395],
                              [48.02890562672045, 37.888798834977266],
                              [48.028904903794185, 37.888805518319344]
                          ]", name: 'Ганзовка', color: '#e65100')
Polygon.create(coordinates: "[
                              [48.0080, 38.0113],
                              [48.0088, 38.0120],
                              [48.0121, 38.0254],
                              [48.0110, 38.0273],
                              [48.0078, 38.0286],
                              [48.0043, 38.0297],
                              [48.0008, 38.0311],
                              [48.0033, 38.0398],
                              [48.0012, 38.0455],
                              [48.0005, 38.0526],
                              [47.9957, 38.0451],
                              [47.9925, 38.0460],
                              [47.9869, 38.0492],
                              [47.9805, 38.0518],
                              [47.9725, 38.0497],
                              [47.9621, 38.0488],
                              [47.9613, 38.0306],
                              [47.9612, 38.0138],
                              [47.9712, 38.0122],
                              [47.9752, 38.0134],
                              [47.9816, 38.0273],
                              [47.9902, 38.0157],
                              [47.9905, 38.0053],
                              [47.9933, 38.0057],
                              [48.0014, 38.0074],
                              [48.0059, 38.0099]
                          ]", name: 'Холодая Балка', color: '#1b5e20')
Polygon.create(coordinates: "[
                              [48.00976457113589, 38.019333733080764],
                              [48.00801150450545, 38.01941888392146],
                              [48.00667956891451, 38.01956193641119],
                              [48.00662207456794, 38.02844555024491],
                              [48.01076352804592, 38.02702928537889],
                              [48.011756761471545, 38.02509806498029],
                              [48.009744619304804, 38.01947606781984],
                              [48.00976457113589, 38.019333733080764]
                          ]", name: 'Холодная балка', color: '#271adb',  cost: '+20')
Polygon.create(coordinates: "[
                              [48.00179582851578, 38.01925437408215],
                              [48.000977566768675, 38.01466232925209],
                              [48.00027145281597, 38.01066412912547],
                              [47.99553602193865, 38.00939106161686],
                              [47.99388621122655, 38.00599342971596],
                              [47.99068874650838, 38.005499908574166],
                              [47.99055835826321, 38.015985890993335],
                              [47.990885665220475, 38.02266623568623],
                              [47.99208578911861, 38.02346721111718],
                              [47.99430448198043, 38.021364314387625],
                              [47.99892188540668, 38.019819350364195],
                              [48.0017860611593, 38.01925429001748],
                              [48.00179582851578, 38.01925437408215]
                          ]", name: 'Холодная балка', color: '#ce1849',  cost: '+50')
Polygon.create(coordinates: "[
                              [47.98985823812453, 38.047228321395046],
                              [47.98877179662861, 38.041134056726534],
                              [47.98397066781882, 38.02474023571867],
                              [47.98160464361697, 38.02751556358799],
                              [47.975850087617786, 38.03070572106482],
                              [47.97122841018262, 38.030720025527984],
                              [47.96881193313604, 38.043008308524655],
                              [47.97221702516903, 38.049388300687916],
                              [47.98098043222563, 38.05126229799513],
                              [47.9866738968098, 38.04900192833652],
                              [47.98965657329684, 38.04698491114502],
                              [47.98985823812453, 38.047228321395046]
                          ]", name: 'Холодная балка', color: '#ce1849',  cost: '+50')
Polygon.create(coordinates: "[
                              [48.0013400434663, 38.01641478490152],
                              [48.001102710239515, 38.01451932030472],
                              [47.99967955246985, 38.0144764042959],
                              [47.99980893207124, 38.01599992261036],
                              [48.001303961705084, 38.016471998707814],
                              [48.0013400434663, 38.01641478490152]
                          ]", name: 'Ставок 29', color: '#ce1849',  cost: '+50')
Polygon.create(coordinates: "[
                              [47.978171301273576, 38.020921012042315],
                              [47.96998521779465, 38.028474203642126],
                              [47.96319280457313, 38.038015782982036],
                              [47.96146608954629, 38.03059116590386],
                              [47.961360591119934, 38.01402558648449],
                              [47.97123576243381, 38.01235207415286],
                              [47.97520989731532, 38.01351092336517],
                              [47.9783882720231, 38.020792340407965],
                              [47.978171301273576, 38.020921012042315]
                          ]", name: 'Холодная балка', color: '#ffa807',  cost: '+100')
Polygon.create(coordinates: "[
                              [48.093849788542926, 38.014226420366136],
                              [48.096231712084965, 38.01890426533168],
                              [48.10310327011547, 38.02951856143837],
                              [48.10802993271886, 38.03127795364038],
                              [48.1041314311404, 38.04900223339714],
                              [48.11321887643058, 38.06320716249352],
                              [48.1285560223235, 38.06302097138627],
                              [48.1428176338632, 38.06888615411604],
                              [48.14248491276526, 38.08722551592681],
                              [48.138728824054354, 38.1014447355195],
                              [48.1294568941664, 38.10905517355064],
                              [48.12037162220733, 38.10801054593814],
                              [48.10184006952263, 38.11735194997636],
                              [48.087127466299265, 38.09722434051207],
                              [48.0735398813521, 38.10603646270026],
                              [48.06660159445608, 38.094105939180075],
                              [48.063862192860434, 38.08430678469718],
                              [48.06949007927215, 38.07393541501659],
                              [48.0712893402465, 38.05861439985412],
                              [48.08070667119635, 38.05415171647548],
                              [48.07777107500428, 38.017315690458595],
                              [48.08565546786141, 38.01519849894197],
                              [48.09059472960629, 38.01140800104777],
                              [48.09383173912047, 38.01414037963812],
                              [48.093849788542926, 38.014226420366136]
                          ]", name: 'Ханженково', color: '#e65100')
Polygon.create(coordinates: "[
                              [48.140712826477845, 38.093161856770266],
                              [48.13685984237449, 38.08067329950218],
                              [48.12734857659182, 38.08921358264562],
                              [48.1331798136158, 38.102474629382854],
                              [48.14013563288159, 38.09546492043513],
                              [48.1405752784229, 38.09329050975617],
                              [48.140712826477845, 38.093161856770266]
                          ]", name: 'Ханженково', color: '#1a0be5',  cost: '+50')
Polygon.create(coordinates: "[
                              [48.11368251142181, 38.11101478949339],
                              [48.111400545079924, 38.09474952179795],
                              [48.11978653743087, 38.091173187289854],
                              [48.12423827670658, 38.10789629312069],
                              [48.120484981407664, 38.10766727768308],
                              [48.11367693994247, 38.11101472637404],
                              [48.11368251142181, 38.11101478949339]
                          ]", name: 'Ханженково', color: '#1a0be5',  cost: '+50')
Polygon.create(coordinates: "[
                              [48.106068289116095, 38.10951261422362],
                              [48.10639279927555, 38.11476271096053],
                              [48.101887612405996, 38.116894078688155],
                              [48.09342217090248, 38.1052495345147],
                              [48.100768533059814, 38.09417720422922],
                              [48.10508894539945, 38.09999960526204],
                              [48.106064473162895, 38.10956987523747],
                              [48.106068289116095, 38.10951261422362]
                          ]", name: 'Ханженково', color: '#1a0be5',  cost: '+50')
Polygon.create(coordinates: "[
                              [48.11267450339921, 38.0788993602702],
                              [48.11359251217967, 38.072290294905976],
                              [48.12016153388392, 38.06353542909886],
                              [48.12386496215422, 38.06878580499583],
                              [48.1156759131953, 38.083463145138616],
                              [48.112831234994296, 38.079300185295054],
                              [48.11267450339921, 38.0788993602702]
                          ]", name: 'Ханженково', color: '#091cea',  cost: '+30')
Polygon.create(coordinates: "[
                              [48.125666174073004, 38.16367192948199],
                              [48.127646518471366, 38.18040910119693],
                              [48.121773973646434, 38.190022289800595],
                              [48.11594861675013, 38.20281102919168],
                              [48.103322803594125, 38.20970678565213],
                              [48.08575953429569, 38.18601714876226],
                              [48.092762602607216, 38.171254041714974],
                              [48.10902287892446, 38.14207115569122],
                              [48.11733253558955, 38.143772888185495],
                              [48.12596281750588, 38.15732031169279],
                              [48.125666174073004, 38.16367192948199]
                          ]", name: 'Нижняя крынка', color: '#55f709',  cost: '+100')
Polygon.create(coordinates: "[
                              [48.103894482999046, 38.048887277431156],
                              [48.09808375795698, 38.05678411215133],
                              [48.092194936977016, 38.05083297773311],
                              [48.090319870086226, 38.05409459440634],
                              [48.09031345816743, 38.05738483259459],
                              [48.0856159267371, 38.0584434024327],
                              [48.080627054311734, 38.05954490161117],
                              [48.07881854969747, 38.05525330072535],
                              [48.08102628750209, 38.05439497724461],
                              [48.07791461323764, 38.01743005493221],
                              [48.08570382971768, 38.01534178397058],
                              [48.09066347373745, 38.01155105615688],
                              [48.09373431596782, 38.0142118487061],
                              [48.09603334312641, 38.01907526805051],
                              [48.10311152870299, 38.029718438247436],
                              [48.107864843440446, 38.031320637657736],
                              [48.10389490261265, 38.0489591299654],
                              [48.103894482999046, 38.048887277431156]
                          ]", name: 'Ханженково', color: '#091cea',  cost: '+30')
Polygon.create(coordinates: "[
                              [48.094225736412604, 38.06941523039323],
                              [48.09376656110012, 38.06810629212306],
                              [48.10614554015361, 38.05365089890887],
                              [48.110587776655976, 38.061833552137664],
                              [48.11152907561777, 38.078885792225705],
                              [48.10164163255977, 38.08535141496815],
                              [48.0985859678357, 38.07802707323735],
                              [48.0941266167471, 38.0695153143398],
                              [48.094225736412604, 38.06941523039323]
                          ]", name: 'Ханженково', color: '#091cea',  cost: '+30')
Polygon.create(coordinates: "[
                              [48.08698290516305, 38.09686714465302],
                              [48.0864140830893, 38.08972856808616],
                              [48.07847239230554, 38.08608070733322],
                              [48.0776685866615, 38.0965092974858],
                              [48.07624711520921, 38.09989966750258],
                              [48.07570165344303, 38.10281795610495],
                              [48.076907403294506, 38.10359044426439],
                              [48.08704032784131, 38.09705290645476],
                              [48.08698290516305, 38.09686714465302]
                          ]", name: 'Ханженково', color: '#091cea',  cost: '+30')
Polygon.create(coordinates: "[
                              [48.07816611269093, 38.08506494317699],
                              [48.076070436885516, 38.0887986359477],
                              [48.0687147581723, 38.09732471361726],
                              [48.06607313445419, 38.091230640359356],
                              [48.07253338756133, 38.08513656710149],
                              [48.0802984770447, 38.0785846995731],
                              [48.0834562084424, 38.07825585478734],
                              [48.083886771727634, 38.07928584030961],
                              [48.07810296292421, 38.085451376634374],
                              [48.07816611269093, 38.08506494317699]
                          ]", name: 'Ханженково', color: '#091cea',  cost: '+30')
Polygon.create(coordinates: "[
                              [48.09408326364605, 38.06957953981047],
                              [48.09851219421368, 38.07810551980048],
                              [48.10158321304906, 38.08541551949752],
                              [48.087152252905234, 38.096966979064035],
                              [48.08653489698183, 38.08964972513578],
                              [48.07858658392286, 38.0858660342421],
                              [48.093369240122435, 38.06831370596896],
                              [48.094086705290074, 38.0695797282303],
                              [48.09408326364605, 38.06957953981047]
                          ]", name: 'Ханженково', color: '#e2041a',  cost: '+20')
Polygon.create(coordinates: "[
                              [48.07562598535484, 38.10283201531351],
                              [48.07325267680926, 38.10515663071376],
                              [48.06885058809517, 38.09751753358729],
                              [48.07820522481386, 38.0863736764021],
                              [48.07757366101392, 38.09643748047938],
                              [48.07614304435312, 38.099899371424094],
                              [48.07565499890009, 38.1027747440176],
                              [48.07562598535484, 38.10283201531351]
                          ]", name: 'Ханженково', color: '#1a0be5',  cost: '+50')
=begin
Polygon.create(coordinates: "[
                              [48.0923, 38.0112],
                              [48.0962, 38.0189],
                              [48.1031, 38.0296],
                              [48.1080, 38.0313],
                              [48.1041, 38.0490],
                              [48.1115, 38.0597],
                              [48.1186, 38.0747],
                              [48.1159, 38.0838],
                              [48.1204, 38.1080],
                              [48.1019, 38.1173],
                              [48.0871, 38.0972],
                              [48.0736, 38.1060],
                              [48.0667, 38.0940],
                              [48.0639, 38.0843],
                              [48.0697, 38.0740],
                              [48.0714, 38.0586],
                              [48.0808, 38.0543],
                              [48.0792, 38.0336],
                              [48.0777, 38.0173],
                              [48.0857, 38.0153],
                              [48.0908, 38.0115],
                              [48.0988, 38.0187]
                          ]", name: 'Ханженково', color: '#e65100')
Polygon.create(coordinates: "[
                              [48.11315237885562, 38.063163976648866],
                              [48.12848848129999, 38.06313536772255],
                              [48.14276873916242, 38.068943330762224],
                              [48.14249873600271, 38.08725429895426],
                              [48.13871432297824, 38.101444878393295],
                              [48.129442391346736, 38.10902671011746],
                              [48.12014966226727, 38.10782506186944],
                              [48.11546441922292, 38.08445014412411],
                              [48.11730032069652, 38.07437918912493],
                              [48.113513702027326, 38.06468017112296],
                              [48.11315237885562, 38.063163976648866]
                          ]", name: 'Ханженково', color: '#e65100')
=end
Polygon.create(coordinates: "[
                              [48.0934, 37.9022],
                              [48.0899, 37.9017],
                              [48.0854, 37.9184],
                              [48.0773, 37.9324],
                              [48.0756, 37.9322],
                              [48.0740, 37.9309],
                              [48.0726, 37.9285],
                              [48.0732, 37.9252],
                              [48.0694, 37.9230],
                              [48.0652, 37.9209],
                              [48.0631, 37.9249],
                              [48.0607, 37.9117],
                              [48.0586, 37.9118],
                              [48.0549, 37.9135],
                              [48.0536, 37.9150],
                              [48.0499, 37.9139],
                              [48.0446, 37.9118],
                              [48.0461, 37.9045],
                              [48.0467, 37.9023],
                              [48.0472, 37.8996],
                              [48.0487, 37.8855],
                              [48.0503, 37.8857],
                              [48.0507, 37.8797],
                              [48.0609, 37.8795],
                              [48.0629, 37.8817],
                              [48.0672, 37.8844],
                              [48.0763, 37.8907],
                              [48.0804, 37.8932],
                              [48.0845, 37.8950],
                              [48.0910, 37.8952],
                              [48.0938, 37.8959],
                              [48.0945, 37.9030]
                          ]", name: 'Восточный', color: '#1b5e20')
Polygon.create(coordinates: "[
                              [48.0776755970965, 37.9182887162038],
                              [48.07698674586592, 37.916661538980314],
                              [48.07606808329205, 37.916007069845186],
                              [48.07540060700834, 37.91936524786581],
                              [48.07652741641032, 37.92042741908503],
                              [48.07791874767151, 37.91856770266161],
                              [48.0776755970965, 37.9182887162038]
                          ]", name: 'Восточный-БАТМАН', color: '#bfff00',  cost: '+30')
Polygon.create(coordinates: "[
                              [48.093488589467455, 37.90207410206415],
                              [48.08982167891931, 37.90157344301921],
                              [48.07628269301466, 37.89603727787645],
                              [48.05860488817495, 37.894106057477856],
                              [48.05650841657676, 37.89316190528295],
                              [48.05516816110816, 37.88698200000736],
                              [48.055972318225194, 37.88273331513036],
                              [48.059054804450966, 37.88064473777885],
                              [48.065286223157614, 37.883734690416645],
                              [48.073488339101466, 37.88885599993395],
                              [48.0808905825452, 37.893548407235315],
                              [48.089215160503244, 37.89533645748689],
                              [48.09310825901843, 37.895865672308055],
                              [48.09371093349079, 37.90187391354823],
                              [48.093488589467455, 37.90207410206415]
                          ]", name: 'Восточный', color: '#bfff00',  cost: '+30')
Polygon.create(coordinates: "[
                              [48.0840971289031, 37.89452106129401],
                              [48.08572873396672, 37.887211025394734],
                              [48.084836944492174, 37.88317692056203],
                              [48.08064605275046, 37.878284495552144],
                              [48.07565098240058, 37.877855335463565],
                              [48.07381359314953, 37.88240443240259],
                              [48.073440365440646, 37.88849850566045],
                              [48.079302992070474, 37.89244690209477],
                              [48.08421159617431, 37.894592641392656],
                              [48.0840971289031, 37.89452106129401]
                          ]", name: 'Восточный-Ягодки', color: '#7a0852',  cost: '30')
Polygon.create(coordinates: "[
                              [48.044812167601066, 37.911687016228555],
                              [48.04595881004632, 37.90607936771873],
                              [48.04722270588126, 37.90127992695815],
                              [48.05071740805893, 37.90100097290058],
                              [48.05298356667874, 37.90302528289081],
                              [48.05328513986385, 37.902209878722466],
                              [48.05489350035552, 37.90214550470919],
                              [48.05524742861867, 37.90347590696539],
                              [48.0580016925685, 37.90261757748354],
                              [48.05942224693157, 37.91176583960198],
                              [48.05864513582261, 37.91175858269271],
                              [48.05488770252695, 37.91351098682432],
                              [48.053597802568106, 37.91489857929275],
                              [48.04978232000397, 37.91378272218832],
                              [48.04474595194174, 37.911737058226265],
                              [48.044812167601066, 37.911687016228555]
                          ]", name: 'Восточный', color: '#7a0852',  cost: '+20')
Polygon.create(coordinates: "[
                              [48.0694, 38.0481],
                              [48.0678, 38.0398],
                              [48.0619, 38.0366],
                              [48.0597, 38.0493],
                              [48.0603, 38.0564],
                              [48.0658, 38.0626],
                              [48.0693, 38.0483]
                          ]", name: 'Объединенный', color: '#01579b')
=begin
Polygon.create(coordinates: "[
                              [48.0666, 37.8836],
                              [48.0626, 37.8808],
                              [48.0607, 37.8787],
                              [48.0565, 37.8785],
                              [48.0511, 37.8794],
                              [48.0506, 37.8857],
                              [48.0495, 37.8917],
                              [48.0472, 37.8995],
                              [48.0459, 37.9005],
                              [48.0447, 37.8999],
                              [48.0421, 37.8994],
                              [48.0393, 37.8909],
                              [48.0370, 37.8905],
                              [48.0320, 37.8891],
                              [48.0282, 37.8886],
                              [48.0244, 37.8891],
                              [48.0206, 37.8906],
                              [48.0164, 37.8925],
                              [48.0123, 37.8891],
                              [48.0103, 37.8847],
                              [48.0252, 37.8838],
                              [48.0273, 37.8746],
                              [48.0276, 37.8719],
                              [48.0274, 37.8648],
                              [48.0273, 37.8597],
                              [48.0273, 37.8514],
                              [48.0271, 37.8477],
                              [48.0252, 37.8400],
                              [48.0292, 37.8339],
                              [48.0318, 37.8335],
                              [48.0348, 37.8334],
                              [48.0364, 37.8339],
                              [48.0364, 37.8339],
                              [48.0388, 37.8361],
                              [48.0400, 37.8337],
                              [48.0428, 37.8352],
                              [48.0449, 37.8346],
                              [48.0450, 37.8285],
                              [48.0478, 37.8287],
                              [48.0484, 37.8266],
                              [48.0503, 37.8268],
                              [48.0524, 37.8260],
                              [48.0529, 37.8272],
                              [48.0526, 37.8309],
                              [48.0544, 37.8314],
                              [48.0559, 37.8256],
                              [48.0580, 37.8186],
                              [48.0649, 37.8208],
                              [48.0702, 37.8217],
                              [48.0676, 37.8307],
                              [48.0644, 37.8356],
                              [48.0673, 37.8513],
                              [48.0610, 37.8613],
                              [48.0651, 37.8704],
                              [48.0679, 37.8770],
                              [48.0677, 37.8835]
                          ]", name: 'Гвардейка', color: '#ffff00')
Polygon.create(coordinates: "[
                              [48.05779359868368, 37.818550156129284],
                              [48.04886219601791, 37.81417519000819],
                              [48.04218830203928, 37.819262001928074],
                              [48.03640256328108, 37.81967720754417],
                              [48.027941260036314, 37.82234749909468],
                              [48.02360091022061, 37.82821114456225],
                              [48.02238433189274, 37.83022586466824],
                              [48.02497072327134, 37.84017086604258],
                              [48.04492634516853, 37.83607600843047],
                              [48.05435420374827, 37.831884694460605],
                              [48.05810498843998, 37.8188342744408]
                          ]", name: 'Гвардейка', color: '#ffff00')
=end
Polygon.create(coordinates: "[
                              [48.047207227620426, 37.899477809493256],
                              [48.048691308291474, 37.88555156396386],
                              [48.050257425839774, 37.88568738081219],
                              [48.05071698955473, 37.879736361026275],
                              [48.06086464240538, 37.879471712086705],
                              [48.062960936616165, 37.881696192315765],
                              [48.067588754349195, 37.883884907457855],
                              [48.06789121291874, 37.87699704884974],
                              [48.061027974831234, 37.86128981685695],
                              [48.0672782966463, 37.851333302801805],
                              [48.06445683121234, 37.83569094729473],
                              [48.06758187969246, 37.830705537380716],
                              [48.070232996400975, 37.82175039599244],
                              [48.05794753482076, 37.81856777843578],
                              [48.048862091502365, 37.814168887527806],
                              [48.042183411662165, 37.81928304481355],
                              [48.03663394405714, 37.81961206842123],
                              [48.02789435518351, 37.822358692988175],
                              [48.02250980780767, 37.83003354587739],
                              [48.02510466325897, 37.84033291350371],
                              [48.0269961763962, 37.84802941745974],
                              [48.02743679133066, 37.87230557401045],
                              [48.02508999822582, 37.883699774362356],
                              [48.01029292645861, 37.8847004455227],
                              [48.01325359122387, 37.891323816004885],
                              [48.016271570101964, 37.892332342213074],
                              [48.02035753531115, 37.89002918350756],
                              [48.0213694216664, 37.88943539762298],
                              [48.02634102328795, 37.888169374706834],
                              [48.02821593448178, 37.88814794626821],
                              [48.0289151520555, 37.88869870215179],
                              [48.03396264439776, 37.88977875591454],
                              [48.03920148573346, 37.89095895980239],
                              [48.04211103355199, 37.89952067932078],
                              [48.04593163654439, 37.90045052705252],
                              [48.047172991490086, 37.89954913336131],
                              [48.047207227620426, 37.899477809493256]
                          ]", name: 'Гвардейка', color: '#ffff00')
Polygon.create(coordinates: "[
                              [48.06437885451901, 37.85591840117843],
                              [48.06286528914081, 37.85161266260998],
                              [48.06228618365005, 37.849245128581515],
                              [48.06165696981636, 37.84832967400062],
                              [48.060235483353345, 37.84442431719451],
                              [48.05814889492162, 37.84518966907326],
                              [48.05733041234379, 37.83787248956292],
                              [48.05729141428629, 37.836191740944756],
                              [48.05725488304556, 37.83142097719498],
                              [48.052566888980664, 37.82997621677908],
                              [48.05263611097164, 37.826135123659306],
                              [48.050530519314144, 37.82558438206506],
                              [48.0482301922437, 37.82534850483487],
                              [48.04799561274185, 37.821321552233734],
                              [48.04886690402611, 37.81877520193824],
                              [48.04898179844149, 37.81444068504354],
                              [48.05795713285024, 37.81876089747511],
                              [48.070094621889154, 37.82182235817929],
                              [48.06754838968897, 37.8305700222406],
                              [48.06435649570083, 37.83562696471338],
                              [48.06712741821104, 37.85126985059712],
                              [48.064547928358216, 37.855447008574394],
                              [48.06437885451901, 37.85591840117843]
                          ]", name: 'Гвардейка', color: '#DAA520', cost: '+50')
Polygon.create(coordinates: "[
                              [48.044875784552794, 37.8355051103909],
                              [48.0452495596398, 37.831142042743686],
                              [48.04504336054776, 37.82641412953771],
                              [48.04175847223906, 37.81953355876809],
                              [48.03669015027607, 37.819654984092885],
                              [48.03295266466612, 37.82083159789332],
                              [48.02806517577111, 37.82256968512458],
                              [48.02759822607485, 37.82348165031282],
                              [48.02689659656171, 37.82386431794932],
                              [48.02269761935057, 37.83008376266044],
                              [48.02487209869563, 37.83838801168423],
                              [48.02547715976198, 37.838931253489655],
                              [48.028005925449776, 37.83534775844223],
                              [48.02954802861594, 37.833302095789875],
                              [48.032005176622235, 37.833248414234475],
                              [48.0322494070937, 37.8338706963629],
                              [48.03660647535306, 37.83378139758873],
                              [48.03666393626754, 37.83210767324326],
                              [48.03777004638045, 37.83202184122556],
                              [48.03847378273561, 37.83511179120488],
                              [48.038732346974534, 37.83644218747946],
                              [48.03959421839895, 37.83614177541748],
                              [48.039852777014666, 37.834232013023254],
                              [48.04101857792433, 37.833931564377814],
                              [48.041347536304336, 37.83585563123518],
                              [48.04306160175528, 37.83546938715545],
                              [48.044900088851826, 37.835555219173195],
                              [48.044875784552794, 37.8355051103909]
                          ]", name: 'Гвардейка', color: '#DAA520', cost: '+50')
Polygon.create(coordinates: "[
                              [48.06767692736556, 37.881789557719856],
                              [48.06585363711098, 37.88171795371441],
                              [48.06378617602571, 37.88025880941322],
                              [48.06088584760734, 37.87901424515633],
                              [48.060971998331034, 37.87948632125378],
                              [48.06306828817009, 37.88158920568785],
                              [48.06746160498735, 37.8837779221396],
                              [48.06767692736556, 37.881789557719856]
                          ]", name: 'Гвардейка', color: '#DAA520', cost: '+50')
Polygon.create(coordinates: "[
                              [48.06764749029802, 37.881760660866384],
                              [48.067869001701936, 37.87703634023528],
                              [48.06506769594373, 37.87073863027532],
                              [48.0641775356755, 37.8701807215053],
                              [48.06113778631638, 37.86496645067787],
                              [48.060107667559016, 37.864487265881465],
                              [48.059102549936405, 37.86519538002762],
                              [48.05847075167231, 37.86674035634654],
                              [48.05859519769026, 37.86852852360061],
                              [48.059772630824014, 37.873335116592756],
                              [48.06012681305039, 37.876754091528554],
                              [48.06090217580553, 37.879007181993636],
                              [48.06375464429417, 37.880230288246075],
                              [48.06586039249478, 37.88168227900602],
                              [48.06765219791247, 37.88169638604768]
                          ]", name: 'Гвардейка', color: '#cca995', cost: '+20')
Polygon.create(coordinates: "[
                              [48.02974059316358, 37.864780684575685],
                              [48.0307175501582, 37.86469485255795],
                              [48.03140715570956, 37.864780684575685],
                              [48.03126348864734, 37.8684714613375],
                              [48.031004886926084, 37.87478011463969],
                              [48.02999920122925, 37.87469428262196],
                              [48.02991299868488, 37.87542385477256],
                              [48.02962565582899, 37.87525219073714],
                              [48.02974059316358, 37.86482360058451],
                              [48.02974059316358, 37.864780684575685]
                          ]", name: 'Гвардейка', color: '#cca995', cost: '+20')
Polygon.create(coordinates: "[
                              [48.05723709732902, 37.83654934056055],
                              [48.0572262163866, 37.8315067793048],
                              [48.05254679408181, 37.8300190050098],
                              [48.052601843680954, 37.826160140983205],
                              [48.04820074449103, 37.825391304207756],
                              [48.04799577846564, 37.82309531535116],
                              [48.04360747056291, 37.823281420419434],
                              [48.045084146719105, 37.82632123436704],
                              [48.04530266743371, 37.83116350656357],
                              [48.04494776461451, 37.83554443200695],
                              [48.04308974881561, 37.835512238510475],
                              [48.041373290243676, 37.83591278770821],
                              [48.04097109926283, 37.83399229631178],
                              [48.0398842536722, 37.834285537376445],
                              [48.039625695214475, 37.83619529977067],
                              [48.03870894306397, 37.83653505655158],
                              [48.03921170337552, 37.840343852337746],
                              [48.04034365238845, 37.84085878612607],
                              [48.04164939969709, 37.840873084250916],
                              [48.042125797946916, 37.84251104547398],
                              [48.044201310451484, 37.84432424684822],
                              [48.04365806818038, 37.84704233330508],
                              [48.04345447149905, 37.84931675815526],
                              [48.04474715472819, 37.84944550618182],
                              [48.044517329307595, 37.84122708882389],
                              [48.044550842743114, 37.83806560863153],
                              [48.047710610551306, 37.838151440649234],
                              [48.04803255975365, 37.83745776220918],
                              [48.05186764294218, 37.837386338022576],
                              [48.05244207898315, 37.8365280178454],
                              [48.05718093181958, 37.83712884196945],
                              [48.05723709732902, 37.83654934056055]
                          ]", name: 'Гвардейка', color: '#584d0a', cost: '+30')
Polygon.create(coordinates: "[
                              [48.060207645886045, 37.844531717875896],
                              [48.05822611334461, 37.8453471220442],
                              [48.06131803628156, 37.85445962169505],
                              [48.06329474323157, 37.85300745549497],
                              [48.06279003878801, 37.85174145583074],
                              [48.06225879245753, 37.84929524332579],
                              [48.06155524158173, 37.84830817512206],
                              [48.060224690216884, 37.8445172612245],
                              [48.060207645886045, 37.844531717875896]
                          ]", name: 'Гвардейка', color: '#584d0a', cost: '+30')
Polygon.create(coordinates: "[
                              [48.03564938709094, 37.83391705787994],
                              [48.037114647609584, 37.84089090931942],
                              [48.04100745870682, 37.8480721879168],
                              [48.040495287609964, 37.85132666366677],
                              [48.04071074944453, 37.85602596663677],
                              [48.0394945749851, 37.85612610311763],
                              [48.03747872730425, 37.854187730487425],
                              [48.036625899888335, 37.854251996822484],
                              [48.03543811593116, 37.85213480628323],
                              [48.03330511230206, 37.84988892155169],
                              [48.03115972181441, 37.84778603711762],
                              [48.03127859001275, 37.84676319749346],
                              [48.02926354546701, 37.84501803860115],
                              [48.028255478354446, 37.84303678188338],
                              [48.026910938110795, 37.842836526553626],
                              [48.025474124119626, 37.83901700176526],
                              [48.02957532442349, 37.83344518647569],
                              [48.03194744479345, 37.83345945936941],
                              [48.032277874052085, 37.833974451475726],
                              [48.035318681378854, 37.83390292523084],
                              [48.03564938709094, 37.83391705787994]
                          ]", name: 'Гвардейка', color: '#584d0a', cost: '+30')
=begin
Polygon.create(coordinates: "[
                              [48.0773, 38.0043],
                              [48.0734, 38.0227],
                              [48.0685, 38.0392],
                              [48.0621, 38.0315],
                              [48.0549, 38.0330],
                              [48.0588, 38.0547],
                              [48.0507, 38.0650],
                              [48.0451, 38.0685],
                              [48.0323, 38.0703],
                              [48.0285, 38.0383],
                              [48.0311, 38.0209],
                              [48.0344, 38.0160],
                              [48.0383, 38.0111],
                              [48.0400, 38.0041],
                              [48.0413, 37.9884],
                              [48.0469, 37.9884],
                              [48.0515, 37.9899],
                              [48.0527, 37.9921],
                              [48.0540, 37.9950],
                              [48.0647, 37.9985],
                              [48.0756, 37.9990],
                              [48.0773, 38.0042]
                          ]", name: 'Зеленый', color: '#0d47a1')
Polygon.create(coordinates: "[
                              [48.029953777430975, 38.051090404548496],
                              [48.023701135209315, 38.0538512266529],
                              [48.0267185021182, 38.071918866382326],
                              [48.032149317434005, 38.07020217019987],
                              [48.03045135853509, 38.05307868266536],
                              [48.029953777430975, 38.051090404548496]
                          ]", name: 'Зеленый', color: '#0d47a1')
=end
Polygon.create(coordinates: "[
                              [48.07732137393652, 38.004205301645136],
                              [48.073405247836014, 38.02265187440783],
                              [48.068480776296056, 38.03913141943262],
                              [48.06215699567701, 38.031442237479546],
                              [48.05485815428981, 38.03297293893042],
                              [48.05875439359565, 38.054688440722494],
                              [48.05069355133257, 38.06497349423887],
                              [48.04507546147294, 38.06844963644779],
                              [48.02680356012908, 38.07183292738032],
                              [48.0238846066112, 38.05389416727228],
                              [48.03024479674362, 38.051261984959055],
                              [48.02867341931144, 38.03823015234175],
                              [48.03121160630066, 38.02097791678068],
                              [48.03836574651683, 38.011278898778656],
                              [48.040118722742754, 38.004055096288546],
                              [48.04140969361095, 37.98853429736386],
                              [48.04692513491691, 37.98849138069037],
                              [48.048561301809094, 37.98926386884985],
                              [48.051460336672385, 37.99003634571077],
                              [48.0540225997795, 37.9952148663563],
                              [48.06473432897551, 37.99863383998244],
                              [48.075646013193825, 37.99907717422951],
                              [48.07732137393652, 38.004205301645136]
                          ]", name: 'Зеленый', color: '#0d47a1')
Polygon.create(coordinates: "[
                              [48.04430727998331, 38.066125523519915],
                              [48.033214102941194, 38.06734116387922],
                              [48.032074372613145, 38.058228665538074],
                              [48.026447717471775, 38.053136002146246],
                              [48.02446488584179, 38.054208902367705],
                              [48.027175693897355, 38.07068865107905],
                              [48.031629539852055, 38.069143674760134],
                              [48.0333061423495, 38.06965855990169],
                              [48.044232841372285, 38.06787039199279],
                              [48.04430727998331, 38.066125523519915]
                          ]", name: 'Зеленый', color: '#590d51', cost: '+20')
Polygon.create(coordinates: "[
                              [48.07390195904995, 38.01011301101412],
                              [48.0731990220434, 38.00904762089288],
                              [48.07111750041049, 38.009104842674596],
                              [48.07057198426519, 38.010671276997925],
                              [48.0737455212731, 38.01061405222541],
                              [48.07385940153437, 38.01005614411026],
                              [48.07390195904995, 38.01011301101412]
                          ]", name: 'Зеленый', color: '#590d51', cost: '+20')
Polygon.create(coordinates: "[
                              [48.06972982410857, 38.004534284085516],
                              [48.06567193747874, 38.00545706234064],
                              [48.0651120063246, 38.0036545899686],
                              [48.06564322320877, 38.00221690367182],
                              [48.06947165150936, 38.001895033605386],
                              [48.06978301195364, 38.00473463278462],
                              [48.06972982410857, 38.004534284085516]
                          ]", name: 'Зеленый', color: '#590d51', cost: '+20')
Polygon.create(coordinates: "[
                              [48.07350163530459, 38.015477898226635],
                              [48.07174963151499, 38.01537761256787],
                              [48.06779216441746, 38.016858214873466],
                              [48.06759621030741, 38.020799355737566],
                              [48.06622967416799, 38.02491204298951],
                              [48.06383678858056, 38.03264407681564],
                              [48.06548566863518, 38.03501146297591],
                              [48.068409665461786, 38.03828019663633],
                              [48.071851522456136, 38.02739378499314],
                              [48.07397668035427, 38.01837435864583],
                              [48.07350517523353, 38.015477688890854],
                              [48.07350163530459, 38.015477898226635]
                          ]", name: 'Зеленый', color: '#590d51', cost: '+20')
Polygon.create(coordinates: "[
                              [48.02656711826516, 38.07196153847558],
                              [48.02331552287896, 38.054065570776594],
                              [48.02059493083551, 38.046812765279526],
                              [48.008612714419776, 38.05081869518289],
                              [48.009350525774735, 38.06578207781129],
                              [48.01205254783084, 38.065867909829024],
                              [48.012167524352414, 38.071446990980604],
                              [48.01774205779225, 38.07194737362177],
                              [48.0185698175423, 38.06908630013532],
                              [48.02145235835526, 38.073892893127464],
                              [48.02729967351899, 38.07771238800796],
                              [48.02648997449132, 38.072090331696344],
                              [48.02656711826516, 38.07196153847558]
                          ]", name: 'Зеленый', color: '#590d51', cost: '+50')
Polygon.create(coordinates: "[
                              [48.06986137758385, 38.025251731483166],
                              [48.06980371350179, 38.024529275000255],
                              [48.07023378968108, 38.024636564690105],
                              [48.07031274684208, 38.0250871827831],
                              [48.06986137758385, 38.025251731483166]
                          ]", name: 'Подачи нет', color: '#070707')
Polygon.create(coordinates: "[
                              [48.042418434549525, 38.10002848996659],
                              [48.04476822463071, 38.09543629491286],
                              [48.05296403579534, 38.09789681188094],
                              [48.0527169134572, 38.10101540065536],
                              [48.04921277263327, 38.1014874368756],
                              [48.045114731147926, 38.09919857663213],
                              [48.04293147685873, 38.1006291446125],
                              [48.042418434549525, 38.10002848996659]
                          ]", name: 'ставок Колосничка', color: '#590d51', cost: '+30')
Polygon.create(coordinates: "[
                              [48.04527211169591, 37.900400077017125],
                              [48.0465265622973, 37.90154470517614],
                              [48.04559145901967, 37.90590783427137],
                              [48.04421853979985, 37.913267806513346],
                              [48.04498456656694, 37.91439077628492],
                              [48.04431509973021, 37.91739119037706],
                              [48.044805827340575, 37.91772372831044],
                              [48.044116401107466, 37.920080527203645],
                              [48.04420099033786, 37.92023601399118],
                              [48.043729765417275, 37.921975873241486],
                              [48.04339682815225, 37.9232973403639],
                              [48.042604525355046, 37.923996590747215],
                              [48.039302119885996, 37.93558730331994],
                              [48.039498329784124, 37.93896338001327],
                              [48.03710838873071, 37.93957836320991],
                              [48.026627058960166, 37.94690613913076],
                              [48.02021313607244, 37.9575849305537],
                              [48.01737111196005, 37.95699125399914],
                              [48.01542887164127, 37.954119466659925],
                              [48.01089496054303, 37.95739180104172],
                              [48.00723719311896, 37.96317133359094],
                              [48.005216326708336, 37.96510568128884],
                              [48.000616720805326, 37.967820544374625],
                              [47.996973251353644, 37.970896058980166],
                              [47.99480718065285, 37.965159598943224],
                              [47.99883542142926, 37.95850765051774],
                              [48.00142579573893, 37.95541771848314],
                              [48.008675099657104, 37.9489445537045],
                              [48.00757656960414, 37.946333904805684],
                              [48.00975098955666, 37.942256998943414],
                              [48.0121655504374, 37.9423213729567],
                              [48.01731173576501, 37.93667079946075],
                              [48.01846652961671, 37.92559139370243],
                              [48.01143826937359, 37.910771011703844],
                              [48.01431263974704, 37.908839791305205],
                              [48.01964896309689, 37.909798247963245],
                              [48.02475483800365, 37.91175807859786],
                              [48.0290920185786, 37.89770364629406],
                              [48.02919822485781, 37.88997167293861],
                              [48.03878990018482, 37.891473731938994],
                              [48.041923868635244, 37.8996422521864],
                              [48.044826251179536, 37.90038600448687],
                              [48.04534936686967, 37.90034307553747],
                              [48.04527211169591, 37.900400077017125]
                          ]", name: 'Западная', color: '#01579b')

=begin
Polygon.create(coordinates: "[
                              [48.0449, 37.9001],
                              [48.0462, 37.9020],
                              [48.0450, 37.9093],
                              [48.0442, 37.9133],
                              [48.0414, 37.9126],
                              [48.0371, 37.9127],
                              [48.0331, 37.9272],
                              [48.0358, 37.9302],
                              [48.0358, 37.9302],
                              [48.0393, 37.9359],
                              [48.0395, 37.9390],
                              [48.0371, 37.9396],
                              [48.0324, 37.9427],
                              [48.0266, 37.9468],
                              [48.0235, 37.9522],
                              [48.0202, 37.9576],
                              [48.0174, 37.9570],
                              [48.0154, 37.9541],
                              [48.0109, 37.9574],
                              [48.0072, 37.9632],
                              [48.0052, 37.9651],
                              [48.0018, 37.9652],
                              [47.9989, 37.9585],
                              [48.0037, 37.9540],
                              [48.0097, 37.9487],
                              [48.0109, 37.9437],
                              [48.0132, 37.9413],
                              [48.0174, 37.9367],
                              [48.0214, 37.9234],
                              [48.0256, 37.9183],
                              [48.0331, 37.9276],
  [48.0367, 37.9128],
  [48.0392, 37.9126],
[48.0447, 37.9005],
[48.0418, 37.9002],
[48.0388, 37.8915],
[48.0293, 37.8899],
[48.0292, 37.8977],
[48.0229, 37.9184],
[48.0329, 37.9269],
[48.0371, 37.9122],
[48.0443, 37.9126],
  [48.0334, 37.9276],
  [48.0393, 37.9356],
  [48.0426, 37.9240],
  [48.0434, 37.9233],
  [48.0442, 37.9203],
  [48.0441, 37.9201],
  [48.0448, 37.9177],
  [48.0443, 37.9174],
  [48.0450, 37.9144],
  [48.0380, 37.9102],
[48.0441, 37.9137],
[48.0407, 37.9017],
[48.0243, 37.9198],
[48.0371, 37.9347],
[48.0441, 37.9137]
                          ]", name: 'Западная', color: '#01579b')
=end
Polygon.create(coordinates: "[
                                [48.0128889490015, 37.95319346652177],
                                [48.01352257888031, 37.943000797112425],
                                [48.009847470963585, 37.94262896747096],
                                [48.00783525430024, 37.946190996206205],
                                [48.01151467672389, 37.951469665295804],
                                [48.01231951538632, 37.95370129775643],
                                [48.012887324676676, 37.95334370046685],
                                [48.0128889490015, 37.95319346652177]
                          ]", name: 'Западная', color: '#0e2f44', cost: '+20')
Polygon.create(coordinates: "[
                                [48.044744529667945, 37.914279747016934],
                                [48.04410537364893, 37.91710147459941],
                                [48.04292219279208, 37.916497063065954],
                                [48.042309386165655, 37.91909343058492],
                                [48.042108294721956, 37.91984446073996],
                                [48.04188565685079, 37.91989810575103],
                                [48.04023140375817, 37.92685407562933],
                                [48.038890180164735, 37.930984641791355],
                                [48.03827904524782, 37.935605460862256],
                                [48.03923236914447, 37.935662374023195],
                                [48.04258235571084, 37.923976683365105],
                                [48.0433663612225, 37.92327929822115],
                                [48.04418745958547, 37.92024299059443],
                                [48.04409050841513, 37.920087420062295],
                                [48.044772753515495, 37.917728827633006],
                                [48.04430954598486, 37.91740695756658],
                                [48.04495303207043, 37.91438875182016],
                                [48.044744529667945, 37.914279747016934]
                          ]", name: 'Западная', color: '#0e2f44', cost: '+20')
Polygon.create(coordinates: "[
                                [48.012577861953375, 37.95409455750787],
                                [48.00693460087284, 37.95988102657541],
                                [48.005708526619216, 37.960016864359275],
                                [48.00452506641433, 37.95779238213633],
                                [48.007690953836075, 37.95353657958805],
                                [48.01104940512136, 37.951812786347254],
                                [48.01205795635629, 37.953708297125395],
                                [48.012631614800725, 37.95405162519625],
                                [48.012577861953375, 37.95409455750787]
                          ]", name: 'Западная', color: '#3333ff', cost: '+30')
Polygon.create(coordinates: "[
                                [48.006889437949816, 37.96071085053801],
                                [48.006598667869206, 37.96287088694914],
                                [47.999305944783785, 37.967763313268684],
                                [47.99723581204309, 37.96227006413479],
                                [48.00156766123376, 37.95567530323375],
                                [48.004097599749905, 37.95516031112747],
                                [48.0036951178312, 37.95657653941979],
                                [48.005650000590045, 37.96009565214617],
                                [48.006945134058064, 37.95999551900795],
                                [48.006889437949816, 37.96071085053801]
                          ]", name: 'Западная', color: '#db3157', cost: '+50')
Polygon.create(coordinates: "[
                                [48.00217694166244, 37.95887956885666],
                                [48.001472570017974, 37.956647936396045],
                                [48.00040880685553, 37.957999790675075],
                                [48.00168819501222, 37.95993101107372],
                                [48.00217694166244, 37.95887956885666]
                          ]", name: 'Западная', color: '#daa520', cost: '+100')
Polygon.create(coordinates: "[
                                [47.99920604803275, 37.96717662113888],
                                [47.997469182054274, 37.96280630490974],
                                [47.9954421057617, 37.96533834943239],
                                [47.99712415341583, 37.96988744637138],
                                [47.99920604803275, 37.96717662113888]
                          ]", name: 'Западная', color: '#daa520', cost: '+100')
Polygon.create(coordinates: "[
                                [48.10452156267488, 37.95401664895474],
                                [48.103677259075845, 37.94257210923648],
                                [48.10490148027254, 37.92735123055491],
                                [48.10694816133028, 37.90726653971883],
                                [48.112724336593665, 37.89227454554471],
                                [48.11794528784969, 37.89193121747385],
                                [48.12580440073896, 37.89831139571122],
                                [48.13687395769688, 37.90935511183157],
                                [48.14614454742629, 37.91233062352537],
                                [48.14769266842796, 37.94720703164471],
                                [48.13633501260273, 37.97098261473013],
                                [48.12575143377878, 37.979594054609194],
                                [48.11823545090767, 37.97890726554341],
                                [48.114879812430296, 37.9645447202923],
                                [48.1061009019571, 37.95381571807769],
                                [48.10452156267488, 37.95401664895474]
                          ]", name: 'Ясиновка-Землянки', color: '#f90061',  cost: '+50')
Polygon.create(coordinates: "[
                                [48.016465712774526, 38.088884565645024],
                                [48.02359316227228, 38.09137369415881],
                                [48.02296963653202, 38.10401961631616],
                                [48.020431567067064, 38.111572568027185],
                                [48.01988596660855, 38.12785194813011],
                                [48.010672530356246, 38.1279232829448],
                                [48.001933329885, 38.125519986448744],
                                [48.0024691521992, 38.10313217148698],
                                [48.004234902767436, 38.090758241276106],
                                [48.016451575775335, 38.089241873883495],
                                [48.016465712774526, 38.088884565645024]
                          ]", name: 'Пролетарское', color: '#f90061',  cost: '+50')
Polygon.create(coordinates: "[
                                [48.145816666454806, 38.039303864064436],
                                [48.14446008306182, 38.04591243096351],
                                [48.13173057478852, 38.046827830674104],
                                [48.11826955457488, 38.04825836081021],
                                [48.117389877734055, 38.0253126018438],
                                [48.12087025421852, 38.01275251571145],
                                [48.12655976254003, 38.009247742643765],
                                [48.13099658501019, 38.00901908677541],
                                [48.13782144787731, 38.01276708662864],
                                [48.142060897744116, 38.020234491443986],
                                [48.14664300103331, 38.039174642828286],
                                [48.145816666454806, 38.039303864064436]
                          ]", name: 'Криничная', color: '#f90061',  cost: '+50')


